<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Объем пирамиды</title>
</head>
<body>
	<script>
		const msg = "Чтобы посчитать правильный объем пирамиды, в основании которой лежит квадрат или правильный треугольник, введите сначала длину стороны квадрата, а потом высоту пирамиды";
		alert(msg);

		const n = +promt("Введите количество сторон...Доступен треугольник или квадрат");
		if(n == 3) {
			const b = +prompt("Введите длину основания треугольника...");
			const h = +prompt("Введите высоту, опущенную на основание");

			const s = 1/2 * b * h;
			const V = 1/3 * S * h;
у
		}
		else if(n == 4) {
		const a = +promt("Длина стороны квадрата: ");
		const h = +promt("Высота пирамиды...");

		const S = a**2;
		const V = 1/3 * S * h;
		alert("Объем пирамиды равен: " + V);
	}
	else{
		alert("Данные введены неправильно, перезагрузите страницу и повторите ввод")
	}
	</script>

</body>
</html>